/*
 * A class which represents the time of day in hours and seconds.
 * Author @ Cesar Alexander Siete
 * Version: 1/22/2016
 */

public class Time
{
  private int hour;
  private int minute;     
  
  /* Complete required constructors and methods here */
  
  /*
   *Default constructor that sets time to 1200.  
   */ 
  public Time()
  {
    hour = 12;
    minute = 0;
  }
  
  /*
   * If h is between 1 and 23 inclusive, set the hour to h. 
   * Otherwise, set the hour to 0. If m is between 0 and 59 inclusive, 
   * set the minutes to m. Otherwise, set the minutes to 0. 
   */ 
  public Time(int h, int m)
  {
    if ( h >= 0 && h < 24)
      hour = h;
    else 
      hour = 0;
    if ( m >= 0 && m < 60)
      minute = m;
    else 
      minute = 0;
  }
  
  /* Returns the time as a String of length 4 in the format: 0819. 
   * Notice that if the hour or minute is one digit, it should 
   * print a zero first. For example, 6 should print as 06.
   */
  public String toString()
  {
    String s = "";
    if ( hour < 10 && minute < 10)
      s = "0" + hour + "0" + minute;
    else if ( hour < 10 && minute > 10)
      s = "0" + hour + minute;
    else if ( hour > 10 && minute < 10)
      s = hour + "0" + minute;
    else if ( hour > 10 && minute > 10)
      s = hour + "" + minute;
    else if ( hour == 0 && minute > 10)
      s = "0" + hour + minute;
    else if ( hour == 0 && minute < 10)
      s = "0" + hour + "0" + minute;
    else if ( hour > 10 && minute == 0)
      s = hour + "0" + minute;
    else if ( hour < 10 && minute == 0)
      s = "0" + hour + "0" + minute;
    else if ( hour == 0 && minute == 0)
      s = "0000";
    return s;
  }
  
  /*
   * Returns the time as a String converted from military time 
   * to standard time. For example, 0545 becomes 5:45 am and 
   * 1306 becomes 1:06 pm.
   */ 
  public String convert()
  {
    String c = "";
    if ( hour == 0 || hour == 12)
    {
      if(hour < 12 && minute <= 9){
        c = "12" + ":" + "0" + minute + " am";
      }
      else if(hour < 12 && minute > 9){
        c = "12" + ":" + minute + " am";
      }
      else if(hour >= 12 && minute <= 9)
      {
        c = "12" + ":" + "0" + minute + " pm";
      }
      else
      {
        c = "12" + ":" + minute + " pm";
      }
    }
    else
    {
      if( hour < 12 && minute <= 9 )
      {
        c = hour%12 + ":" + "0" + minute + " am";
      }
      else if( hour < 12 && minute > 9)
      {
        c = hour%12 + ":" + minute + " am";
      }
      else if( hour >= 12 && minute <= 9)
      {
        c = hour%12 + ":" + "0" + minute + " am";
      }
      else
      {
        c = hour%12 + ":" + minute + " pm";
      }
    }

    return c;
  }
  
  /*
   * Advances the time by one minute. 
   * Remember that 60 minutes = 1 hour. 
   * Therefore, if your time was 0359, and you add one minute, 
   * it becomes 0400. 2359 should increment to 0000.
   */ 
  public void increment()
  {
    minute++;
    if (minute >= 60)
    {
      hour++;
      minute = (minute - 60);
    }
    if ( hour >= 24)
    {
      hour = (hour - 24);
    } 
    }
  }
  
  
